<?xml version="1.0" encoding="UTF-8"?>
<project default="jar">

	<property name="build.dir" location="build" />
	<property name="build.classes" location="${build.dir}/classes" />
	<property name="build.src" location="${build.dir}/src" />
	<property name="build.lib.dir" location="${build.dir}/dist" />


	<property name="execute.indexServer.class" value="com.napster.indexserver.IndexServer" />
	<property name="execute.peerClient.class" value="com.napster.peer.PeerClient" />

	<property name="execute.indexServer.jarName" value="IndexServer.jar" />
	<property name="execute.peerClient.jarName" value="PeerClient.jar" />

	<fileset id="src.path" dir="src" includes="**/*.java" />
	<fileset id="tempFile.path" dir="testFileDir" includes="**" />
	<fileset id="compile.files" dir="lib" includes="*.jar" />

	<path id="compile.path">
		<fileset refid="compile.files">
		</fileset>
	</path>

	<target name="init">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.lib.dir}" />
	</target>

	<target name="copySrc" depends="init">
		<copy todir="${build.src}">
			<fileset refid="src.path">
			</fileset>
		</copy>
		<copy todir="${build.lib.dir}/testFileDir">
			<fileset refid="tempFile.path">
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copySrc">
		<javac includeantruntime="true" destdir="build/classes" srcdir="src" classpathref="compile.path">
		</javac>
	</target>
	<target name="jar" depends="compile">
		<jar destfile="${build.lib.dir}/${execute.indexServer.jarName}" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${execute.indexServer.class}" />
			</manifest>
			<zipfileset includes="**/*.class" src="lib/fastjson-1.2.7.jar" />
		</jar>
		<jar destfile="${build.lib.dir}/${execute.peerClient.jarName}" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${execute.peerClient.class}" />
			</manifest>
			<zipfileset includes="**/*.class" src="lib/fastjson-1.2.7.jar" />
		</jar>
	</target>
</project>